# polyv

./: README.md  build.gradle  settings.gradle
app/: build.gradle
polyv-app/: build.gradle
polyv-app/src/androidTest/java/com/easefun/polyv/cloudclassdemo/: ExampleInstrumentedTest.java
polyv-app/src/main/: AndroidManifest.xml
polyv-app/src/main/java/com/easefun/polyv/cloudclassdemo/: XxtPolyvManager.java
polyv-app/src/main/java/com/easefun/polyv/cloudclassdemo/login/: PolyvCloudClassLoginActivity.java
polyv-app/src/main/java/com/easefun/polyv/cloudclassdemo/watch/: PolyvCloudClassHomeActivity.java
polyv-app/src/main/java/com/easefun/polyv/cloudclassdemo/watch/chat/: PolyvChatBaseFragment.java  PolyvChatGroupFragment.java
polyv-app/src/main/java/com/easefun/polyv/cloudclassdemo/watch/chat/liveInfo/: PolyvSafeWebView.java  PolyvWebViewHelper.java
polyv-app/src/main/java/com/easefun/polyv/cloudclassdemo/watch/linkMic/: PolyvLinkMicAdapter.java  PolyvLinkMicDataBinder.java  PolyvNormalLiveLinkMicDataBinder.java
polyv-app/src/main/java/com/easefun/polyv/cloudclassdemo/watch/linkMic/widget/: PolyvLinkMicBottomView.java  PolyvLinkMicListView.java  PolyvNormalLinkMicView.java
polyv-app/src/main/java/com/easefun/polyv/cloudclassdemo/watch/player/live/: PolyvCloudClassMediaController.java  PolyvCloudClassVideoHelper.java  PolyvCloudClassVideoItem.java
polyv-app/src/main/java/com/easefun/polyv/cloudclassdemo/watch/player/live/widget/: PolyvTeacherInfoLayout.java
polyv-app/src/main/java/com/easefun/polyv/cloudclassdemo/watch/player/playback/: PolyvPlaybackVideoItem.java
polyv-commonui/: build.gradle
polyv-commonui/libs/: polyvSDKCloudClass-0.16.4.aar
polyv-commonui/src/androidTest/java/com/easefun/polyv/commonui/: ExampleInstrumentedTest.java
polyv-commonui/src/main/java/com/easefun/polyv/commonui/: PolyvCommonMediacontroller.java
polyv-commonui/src/main/java/com/easefun/polyv/commonui/adapter/itemview/: IPolyvCustomMessageBaseItemView.java
polyv-commonui/src/main/java/com/easefun/polyv/commonui/adapter/viewholder/: ClickableViewHolder.java
polyv-commonui/src/main/java/com/easefun/polyv/commonui/player/ppt/: PolyvPPTItem.java  PolyvPPTView.java
polyv-commonui/src/main/java/com/easefun/polyv/commonui/player/widget/: PolyvProgressTipsView.java
polyv-commonui/src/main/java/com/easefun/polyv/commonui/utils/: MetaUtil.java  StringUtil.java
polyv-commonui/src/main/java/com/easefun/polyv/commonui/utils/imageloader/glide/: GlideImageLoadEngine.java
polyv-commonui/src/main/java/com/easefun/polyv/commonui/widget/: PolyvAnswerView.java  PolyvChatRecyclerView.java  PolyvLikeIconView.java
polyv-commonui/src/main/res/values/: colors.xml
